<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kKI-1K-6Zv">
                                <rect key="frame" x="117" y="358" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LVt-1D-eFk"/>
                                    <constraint firstAttribute="height" constant="180" id="gdB-Aw-i7z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МОДЕЛЬ ИОТ ПОЛИТЕХ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-iA-eiz" userLabel="heading">
                                <rect key="frame" x="0.0" y="765" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.23520737890000001" green="0.2354485989" blue="0.22744989400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="календарь с дополненной реальностью" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-fk-3ly" userLabel="text">
                                <rect key="frame" x="0.0" y="804" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23520737890000001" green="0.2354485989" blue="0.22744989400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFc-fk-3ly" secondAttribute="trailing" id="3H5-KZ-b5U"/>
                            <constraint firstItem="EKc-iA-eiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="603-e7-18g"/>
                            <constraint firstItem="SFc-fk-3ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dr3-OX-TIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EKc-iA-eiz" secondAttribute="trailing" id="Eru-Ao-8lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFc-fk-3ly" secondAttribute="bottom" constant="40" id="aFG-PS-2WY"/>
                            <constraint firstItem="SFc-fk-3ly" firstAttribute="top" secondItem="EKc-iA-eiz" secondAttribute="bottom" constant="10" id="nVe-oh-Asn"/>
                            <constraint firstItem="kKI-1K-6Zv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rfP-Ob-1ds"/>
                            <constraint firstItem="kKI-1K-6Zv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tWs-fK-3Gf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreenIcon" width="1024" height="1024"/>
    </resources>
</document>
