<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egp-aI-q5H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GuideViewContoller-->
        <scene sceneID="eiC-ar-XWx">
            <objects>
                <viewController title="GuideViewContoller" id="egp-aI-q5H" customClass="GuideViewController" customModule="IET_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg1-Mt-OkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-ml-IHs">
                                <rect key="frame" x="20" y="64" width="379" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-kh-ctI">
                                <rect key="frame" x="20" y="120" width="374" height="652"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHt-36-uWk">
                                <rect key="frame" x="132" y="792" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dka-B7-cDi" userLabel="height = 45"/>
                                    <constraint firstAttribute="width" constant="150" id="wCh-Sg-xvw" userLabel="width = 175"/>
                                </constraints>
                                <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Продолжить" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" red="0.38038825990000003" green="0.38038951160000001" blue="0.38039231299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ztq-WF-15I" kind="show" identifier="MainSegue" id="veb-zM-ONh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZkE-w6-dZI"/>
                        <color key="backgroundColor" red="0.38038825990000003" green="0.38038951160000001" blue="0.38039231299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZkE-w6-dZI" firstAttribute="trailing" secondItem="hpV-ml-IHs" secondAttribute="trailing" constant="15" id="4Ww-da-F2X" userLabel="Safe Area.trailing = Добро пожаловать!.trailing + 20"/>
                            <constraint firstItem="aCo-kh-ctI" firstAttribute="top" secondItem="hpV-ml-IHs" secondAttribute="bottom" constant="15" id="7F0-iA-NPq"/>
                            <constraint firstItem="hpV-ml-IHs" firstAttribute="leading" secondItem="ZkE-w6-dZI" secondAttribute="leading" constant="20" id="EYn-yV-syi"/>
                            <constraint firstItem="aCo-kh-ctI" firstAttribute="leading" secondItem="ZkE-w6-dZI" secondAttribute="leading" constant="20" id="QjO-Tt-iJI"/>
                            <constraint firstItem="aHt-36-uWk" firstAttribute="top" secondItem="aCo-kh-ctI" secondAttribute="bottom" constant="20" id="aKc-So-O7M"/>
                            <constraint firstItem="hpV-ml-IHs" firstAttribute="top" secondItem="ZkE-w6-dZI" secondAttribute="top" constant="20" id="dOu-KI-6fC"/>
                            <constraint firstItem="ZkE-w6-dZI" firstAttribute="bottom" secondItem="aHt-36-uWk" secondAttribute="bottom" constant="20" id="e9j-lr-OXz"/>
                            <constraint firstItem="aCo-kh-ctI" firstAttribute="centerX" secondItem="Tg1-Mt-OkO" secondAttribute="centerX" id="kMy-HZ-aXE"/>
                            <constraint firstItem="ZkE-w6-dZI" firstAttribute="trailing" secondItem="aCo-kh-ctI" secondAttribute="trailing" constant="20" id="sFM-Ye-MvQ"/>
                            <constraint firstItem="aHt-36-uWk" firstAttribute="centerX" secondItem="Tg1-Mt-OkO" secondAttribute="centerX" id="tnT-hg-Po5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="aCo-kh-ctI" id="60d-TI-FdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAE-wr-Ird" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="82.366071428571431"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="TeB-aS-JWJ">
            <objects>
                <viewController title="MainScreen" modalPresentationStyle="fullScreen" id="Ztq-WF-15I" customClass="MainViewController" customModule="IET_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYD-zy-6RQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-Dd-iL6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQi-eH-nAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHN-Dd-iL6" firstAttribute="top" secondItem="LYD-zy-6RQ" secondAttribute="top" id="Cbe-WK-Hwc"/>
                            <constraint firstItem="nQi-eH-nAC" firstAttribute="trailing" secondItem="mHN-Dd-iL6" secondAttribute="trailing" id="OOX-Ni-jOG"/>
                            <constraint firstItem="nQi-eH-nAC" firstAttribute="bottom" secondItem="mHN-Dd-iL6" secondAttribute="bottom" id="t8W-6L-1xB"/>
                            <constraint firstItem="mHN-Dd-iL6" firstAttribute="leading" secondItem="nQi-eH-nAC" secondAttribute="leading" id="y3u-Gh-fjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hru-Ed-CWU"/>
                    <connections>
                        <outlet property="sceneView" destination="mHN-Dd-iL6" id="ux8-st-EIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgc-je-dc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="82"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
